# WordPressXF-V2

./: LICENSE  README.md
WordPressXF/: WordPressXF.sln
WordPressXF/WordPressXF/WordPressXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WordPressXF.csproj
WordPressXF/WordPressXF/WordPressXF.Android/: MainActivity.cs  SplashActivity.cs  WordPressXF.Android.csproj
WordPressXF/WordPressXF/WordPressXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WordPressXF/WordPressXF/WordPressXF.Android/Resources/: Resource.designer.cs
WordPressXF/WordPressXF/WordPressXF.Android/Resources/drawable/: splashscreen.xml
WordPressXF/WordPressXF/WordPressXF.Android/Resources/mipmap-anydpi-v26/: appiconround.xml
WordPressXF/WordPressXF/WordPressXF.Android/Resources/values/: styles.xml
WordPressXF/WordPressXF/WordPressXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordPressXF.iOS.csproj
WordPressXF/WordPressXF/WordPressXF.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WordPressXF/WordPressXF/WordPressXF.iOS/Resources/: LaunchScreen.storyboard
WordPressXF/WordPressXF/WordPressXF/Common/: EnumerableExtensions.cs  HtmlTools.cs  Statics.cs
WordPressXF/WordPressXF/WordPressXF/Converters/: EmbeddedToFeaturedImageConverter.cs  HtmlStringToDecodedStringConverter.cs  HtmlStringToHtmlWebViewSourceConverter.cs  NameToInitialsConverter.cs  NullToIsVisibleConverter.cs
WordPressXF/WordPressXF/WordPressXF/Init/: Bootstrapper.cs  ViewModelLocator.cs
WordPressXF/WordPressXF/WordPressXF/Models/: NavigationTarget.cs
WordPressXF/WordPressXF/WordPressXF/Resources/: AppResources.Designer.cs  AppResources.resx
WordPressXF/WordPressXF/WordPressXF/Services/: DialogService.cs  NavigationService.cs  SettingsService.cs  WordPressService.cs
WordPressXF/WordPressXF/WordPressXF/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
WordPressXF/WordPressXF/WordPressXF/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  LoadingViewModel.cs  PostsViewModel.cs
WordPressXF/WordPressXF/WordPressXF/Views/: AccountPage.xaml  AccountPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PostDetailOverviewPage.xaml  PostsOverviewPage.xaml  PostsOverviewPage.xaml.cs
WordPressXF/WordPressXF/WordPressXF/Views/Controls/: CommentView.xaml  CommentView.xaml.cs  ExternalWebView.cs  PostCommentView.xaml  PostCommentView.xaml.cs  PostDetailOverviewPage.xaml.cs  PostDetailView.xaml  PostDetailView.xaml.cs  PostView.xaml  PostView.xaml.cs
